* {
    padding: 0;
    margin: 0;
}

body {
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
    div {
        color:#fff;
        background-color: green;
        width: 300px;
        height: 100px;
        text-align: center;
    }
}